caption: backlinks
created: 20201028223242657
creator: FBB
modified: 20210907194430228
modifier: FBB
op-input: Eine [[Titelselektion]]
op-output: Alle Nicht-[[System|System-Tiddler]]-Titel, die [[harte Links|Hard- und Soft-Links]] zu den Eingabetiteln enthalten
op-parameter: keiner
op-parameter-name: 
op-purpose: Die Titel finden, die auf den angegebenen Titel verweisen
origin: backlinks Operator
tags: Filter-Operator
title: backlinks Operator
type: text/vnd.tiddlywiki

Jeder Eingabetitel wird der Reihe nach bearbeitet. Die entsprechende Tiddler-Liste der Backlinks wird generiert, alphabetisch nach Titel sortiert und dann vorrangig an die Gesamtausgabe des Operators angehängt.

<<.op-example "backlinks">>

<<wikidokulink2>>