caption: count
created: 20200629142030426
creator: FBB
modified: 20210907193035998
modifier: FBB
op-input: Eine [[Titelselektion]]
op-output: Eine neue Liste, die die Anzahl der Elemente in der Eingabeliste als Dezimalzeichenfolge enthält
op-parameter: keiner
op-parameter-name: 
op-purpose: Die Anzahl der Einträge in einer Liste zählen
origin: count Operator
tags: Filter-Operator Gruppen-Operator
title: count Operator
type: text/vnd.tiddlywiki

Die Anzahl der Einträge in der Eingabeliste wird gezählt und eine Dezimaldarstellung als einzelne Zeichenfolge zurückgegeben.

<<.op-example "count">>

<<wikidokulink2>>