caption: field
created: 20200610205641067
creator: FBB
modified: 20210907194748595
modifier: FBB
op-input: Eine [[Titelselektion]]
op-neg-output: Die Eingabe-Tiddler, in denen Feld F ''nicht'' den Wert S hat
op-output: Die Eingabe-Tiddler, in denen Feld F den Wert S hat
op-parameter: Einen möglichen Wert des Feldes F
op-parameter-name: S
op-purpose: Die Eingabe nach einem Feld filtern
op-suffix: Der Name eines Feldes
op-suffix-name: F
origin: field Operator
tags: Filter-Operator Feld-Operator Negierbarer-Operator Common-Operator
title: field Operator
type: text/vnd.tiddlywiki

Wenn ''//S//'' leer ist, stimmt das Feld mit den beiden folgenden Angaben überein:

* der Tiddler enthält kein Feld ''//F//''
* der Tiddler enthält ein Feld ''//F//'' aber es enthält keinen Wert

Die Syntax eines [[Filter-Schrittes|Filter-Schritt]] behandelt jeden nicht erkannten [[Filter-Operator]] so, als wäre er das Suffix des Feld-Operators. 

<<.op-example "field">>


<<wikidokulink2 >>
